{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Agent",
  "version": "0.1.4",
  "description": "Agent",
  "host_permissions": [
    "<all_urls>"
  ],
  "component": true,
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXNQnTLWFzrqAgtjeWUZIpYWTGE0HHCIP3VPuvVclGk1Ce3rdbDFUx62Tq2YbkBZPaicoqii/87wT2jfbrtXBDJQ36qO7QhCQLllCrSu5jvgUxXqdRD5sbOrDiZjRm5Q1H7RJDGDc7Fm+cz5RHb5JfXTWZ5UbtPXiID9jeKojfjwIDAQAB",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "debugger",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.iife.js",
    "type": "module"
  },
  "action": {
    "default_icon": "icon-32.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content/index.iife.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "side-panel/index.html"
  }
}